In [12]:
import chardet
#بتعرفني لغة التشفير بتاعت ال dataset
with open("bi.csv", "rb") as f:
    result = chardet.detect(f.read(10000))
    print(result)

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [13]:
import pandas as pd
df = pd.read_csv("bi.csv", encoding="ISO-8859-1")
df.head(10)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,M,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,HighSchool,130,74.0,50
3,Shoni,Hlongwane,22,F,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
5,Hannah,Hansen,25,female,Norge,BI Residence,66,High School,130,88.0,59
6,Ole,Johansen,27,Male,Norway,BI-Residence,90,Bachelors,156,80.0,91
7,Lars,Olsen,29,Male,norway,BIResidence,89,Barrrchelors,160,85.0,60
8,Bjørn,Larsen,31,Male,Norway,BI Residence,88,Bachelors,156,80.0,89
9,Sofie,Jensen,33,Female,Denmark,BI_Residence,85,Bachelors,160,83.0,90

In [14]:
df.tail(10)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
67,Lucas,Schmidt,33,Male,Germany,Sognsvann,98,Masters,160,87.0,86
68,Marie,Dubois,35,Female,France,Sognsvann,69,Bachelors,144,69.0,45
69,Thomas,García,37,Male,Spain,Private,80,Bachelors,152,78.0,62
70,Emma,Janssen,39,Female,Netherlands,Private,81,Masters,160,80.0,71
71,Maximilan,Martini,50,Male,Italy,Private,74,Masters,140,63.0,60
72,Clara,Bernard,43,Female,France,Private,80,Bachelors,150,75.0,43
73,Julian,Nielsen,31,Male,Denmark,Sognsvann,90,Masters,158,84.0,83
74,Sophie,Brown,33,Female,UK,Sognsvann,96,Masters,158,85.0,90
75,Leon,Bauer,35,Male,Germany,Sognsvann,90,Masters,160,87.0,74
76,Mohammed,Salim,31,Male,Somali,Sognsvann,35,Masters,144,72.0,90

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fNAME          77 non-null     object
 1   lNAME          77 non-null     object
 2   Age            77 non-null     int64
 3   gender         77 non-null     object
 4   country        77 non-null     object
 5   residence      77 non-null     object
 6   entryEXAM      77 non-null     int64
 7   prevEducation  77 non-null     object
 8   studyHOURS     77 non-null     int64
 9   Python         75 non-null     float64
 10  DB             77 non-null     int64
dtypes: float64(1), int64(4), object(6)
memory usage: 6.7+ KB

In [17]:
df.shape

(77, 11)

In [18]:
df['gender'].unique()

array(['Female', 'M', 'Male', 'F', 'female', 'male'], dtype=object)

In [20]:
df['prevEducation'].unique()

array(['Masters', 'Diploma', 'HighSchool', 'High School', 'Bachelors',
       'Barrrchelors', 'diploma', 'DIPLOMA', 'Diplomaaa', 'Doctorate'],
      dtype=object)

In [21]:
df['country'].unique()

array(['Norway', 'Kenya', 'Uganda', 'Rsa', 'South Africa', 'Norge',
       'norway', 'Denmark', 'Netherlands', 'Italy', 'Spain', 'UK',
       'Somali', 'Nigeria', 'Germany', 'France'], dtype=object)

In [22]:
df['residence'].unique()

array(['Private', 'Sognsvann', 'BI Residence', 'BI-Residence',
       'BIResidence', 'BI_Residence'], dtype=object)

In [25]:
df['gender'] = df['gender'].replace({
    'M': 'Male',
    'MALE ': 'Male',
    ' f ': 'Female',
    'F': 'Female',
    'female': 'Female',
    'male' : 'Male'
})
df.head(15)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,Male,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,HighSchool,130,74.0,50
3,Shoni,Hlongwane,22,Female,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
5,Hannah,Hansen,25,Female,Norge,BI Residence,66,High School,130,88.0,59
6,Ole,Johansen,27,Male,Norway,BI-Residence,90,Bachelors,156,80.0,91
7,Lars,Olsen,29,Male,norway,BIResidence,89,Barrrchelors,160,85.0,60
8,Bjørn,Larsen,31,Male,Norway,BI Residence,88,Bachelors,156,80.0,89
9,Sofie,Jensen,33,Female,Denmark,BI_Residence,85,Bachelors,160,83.0,90
10,Emma,de Vries,34,Female,Netherlands,BI Residence,65,Bachelors,156,79.0,58
11,Solveig,Eliassen,36,Female,Norway,Private,70,diploma,156,80.0,55
12,Odd,Knudsen,38,Male,Norway,Private,91,DIPLOMA,156,85.0,99
13,Grethe,Myklebust,40,Female,Norway,Private,77,Diplomaaa,144,70.0,76
14,Marco,Rossi,42,Male,Italy,Private,80,Bachelors,152,75.0,77

In [26]:
df['prevEducation']=df['prevEducation'].replace({
    'HighSchool': 'High School',
    'diploma' :  'Diploma',
    'DIPLOMA' : 'Diploma',
    'Diplomaaa' : 'Diploma',
    'Barrrchelors' : 'Bachelors'
})
df.head(15)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,Male,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,High School,130,74.0,50
3,Shoni,Hlongwane,22,Female,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
5,Hannah,Hansen,25,Female,Norge,BI Residence,66,High School,130,88.0,59
6,Ole,Johansen,27,Male,Norway,BI-Residence,90,Bachelors,156,80.0,91
7,Lars,Olsen,29,Male,norway,BIResidence,89,Bachelors,160,85.0,60
8,Bjørn,Larsen,31,Male,Norway,BI Residence,88,Bachelors,156,80.0,89
9,Sofie,Jensen,33,Female,Denmark,BI_Residence,85,Bachelors,160,83.0,90
10,Emma,de Vries,34,Female,Netherlands,BI Residence,65,Bachelors,156,79.0,58
11,Solveig,Eliassen,36,Female,Norway,Private,70,Diploma,156,80.0,55
12,Odd,Knudsen,38,Male,Norway,Private,91,Diploma,156,85.0,99
13,Grethe,Myklebust,40,Female,Norway,Private,77,Diploma,144,70.0,76
14,Marco,Rossi,42,Male,Italy,Private,80,Bachelors,152,75.0,77

In [27]:
df['country'] = df['country'].replace({
    'norway': 'Norway'
})
df.head(15)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,Male,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,High School,130,74.0,50
3,Shoni,Hlongwane,22,Female,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
5,Hannah,Hansen,25,Female,Norge,BI Residence,66,High School,130,88.0,59
6,Ole,Johansen,27,Male,Norway,BI-Residence,90,Bachelors,156,80.0,91
7,Lars,Olsen,29,Male,Norway,BIResidence,89,Bachelors,160,85.0,60
8,Bjørn,Larsen,31,Male,Norway,BI Residence,88,Bachelors,156,80.0,89
9,Sofie,Jensen,33,Female,Denmark,BI_Residence,85,Bachelors,160,83.0,90
10,Emma,de Vries,34,Female,Netherlands,BI Residence,65,Bachelors,156,79.0,58
11,Solveig,Eliassen,36,Female,Norway,Private,70,Diploma,156,80.0,55
12,Odd,Knudsen,38,Male,Norway,Private,91,Diploma,156,85.0,99
13,Grethe,Myklebust,40,Female,Norway,Private,77,Diploma,144,70.0,76
14,Marco,Rossi,42,Male,Italy,Private,80,Bachelors,152,75.0,77

In [28]:
df['residence']=df['residence'].replace({
    'BIResidence' : 'BI_Residence',
    'BI Residence' :  'BI_Residence',
    'BI-Residence' : 'BI_Residence'
})

df.head(15)

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,Male,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,High School,130,74.0,50
3,Shoni,Hlongwane,22,Female,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
5,Hannah,Hansen,25,Female,Norge,BI_Residence,66,High School,130,88.0,59
6,Ole,Johansen,27,Male,Norway,BI_Residence,90,Bachelors,156,80.0,91
7,Lars,Olsen,29,Male,Norway,BI_Residence,89,Bachelors,160,85.0,60
8,Bjørn,Larsen,31,Male,Norway,BI_Residence,88,Bachelors,156,80.0,89
9,Sofie,Jensen,33,Female,Denmark,BI_Residence,85,Bachelors,160,83.0,90
10,Emma,de Vries,34,Female,Netherlands,BI_Residence,65,Bachelors,156,79.0,58
11,Solveig,Eliassen,36,Female,Norway,Private,70,Diploma,156,80.0,55
12,Odd,Knudsen,38,Male,Norway,Private,91,Diploma,156,85.0,99
13,Grethe,Myklebust,40,Female,Norway,Private,77,Diploma,144,70.0,76
14,Marco,Rossi,42,Male,Italy,Private,80,Bachelors,152,75.0,77

In [32]:
df.duplicated().sum()

0

In [33]:
 df.drop_duplicates()

,fNAME,lNAME,Age,gender,country,residence,entryEXAM,prevEducation,studyHOURS,Python,DB
0,Christina,Binger,44,Female,Norway,Private,72,Masters,158,59.0,55
1,Alex,Walekhwa,60,Male,Kenya,Private,79,Diploma,150,60.0,75
2,Philip,Leo,25,Male,Uganda,Sognsvann,55,High School,130,74.0,50
3,Shoni,Hlongwane,22,Female,Rsa,Sognsvann,40,High School,120,NaN,44
4,Maria,Kedibone,23,Female,South Africa,Sognsvann,65,High School,122,91.0,80
...,...,...,...,...,...,...,...,...,...,...,...
72,Clara,Bernard,43,Female,France,Private,80,Bachelors,150,75.0,43
73,Julian,Nielsen,31,Male,Denmark,Sognsvann,90,Masters,158,84.0,83
74,Sophie,Brown,33,Female,UK,Sognsvann,96,Masters,158,85.0,90
75,Leon,Bauer,35,Male,Germany,Sognsvann,90,Masters,160,87.0,74
76,Mohammed,Salim,31,Male,Somali,Sognsvann,35,Masters,144,72.0,90

In [34]:
 df.isnull().sum()

fNAME            0
lNAME            0
Age              0
gender           0
country          0
residence        0
entryEXAM        0
prevEducation    0
studyHOURS       0
Python           2
DB               0
dtype: int64

In [37]:
df['Python']=df['Python'].fillna(df['Python'].mean())

In [38]:
df.isnull().sum()

fNAME            0
lNAME            0
Age              0
gender           0
country          0
residence        0
entryEXAM        0
prevEducation    0
studyHOURS       0
Python           0
DB               0
dtype: int64